<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Isaac</title>
 <link rel="shortcut icon" href="https://files.rsan.org/favicon.ico">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
 <style>
 *, ::before, ::after {
  box-sizing: inherit;
 }
 html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #00334e;
  font-family: 'Hack', 'monospace';
 }
 section {
  display: flex;
  height: 100%;
  max-width: 3000px;
  padding: 20vmin;
  flex-direction: column;
 } 
 nav, div {
  align-items: center;
  justify-content: center;
  }
 #card {
  display: flex;
  padding-bottom: 20px;
 }
 #text {
   display: flex;
   flex-direction: column;
   max-width: 200px;
 }
 #gpg1 {
  align-items: center;
  flex-direction: column;
 }
 #keys {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
 #myemail {
  flex-direction: column;
 } 
 #image {
 padding-right: 20px;
 }
 @media screen and (max-width: 1000px) {
  section {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   } 
  nav, div {
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   }
  #keys {
   display: block;
  }
 }
 img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
 }
 h1 {
    color: #5588a3;
    align-self: start;
 }
 p {
    color: #5588a3;
 }
 a {
    color: #145374;
    text-decoration: none;
    padding: 10px;
 }
 a:hover {
    color: #e8e8e8;
    transition: 0.8s linear;
 }
 </style>
</head>
<body>
 <section>
  <div id="card"> 
    <div id="image">
  <img src="https://files.rsan.org/isaac.jpg">
    </div>
  <div id="text">
  <h1>Isaac San Agustin</h1>
  <p>Information, cybersecurity and programming enthusiast.</p>
  </div>
  </div>
  <nav id="links" style="display: flex">
    <a href="https://blog.rsan.org"><svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="0 0 512 512"><path d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8 7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H296c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" style="fill: currentColor;"/></svg></a>
  <a id="social" href="https://bsky.app/profile/isaac.rsan.org"><svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="-50 -50 430 390"><path d="M180 141.964C163.699 110.262 119.308 51.1817 78.0347 22.044C38.4971 -5.86834 23.414 -1.03207 13.526 3.43594C2.08093 8.60755 0 26.1785 0 36.5164C0 46.8542 5.66748 121.272 9.36416 133.694C21.5786 174.738 65.0603 188.607 105.104 184.156C107.151 183.852 109.227 183.572 111.329 183.312C109.267 183.642 107.19 183.924 105.104 184.156C46.4204 192.847 -5.69621 214.233 62.6582 290.33C137.848 368.18 165.705 273.637 180 225.702C194.295 273.637 210.76 364.771 295.995 290.33C360 225.702 313.58 192.85 254.896 184.158C252.81 183.926 250.733 183.645 248.671 183.315C250.773 183.574 252.849 183.855 254.896 184.158C294.94 188.61 338.421 174.74 350.636 133.697C354.333 121.275 360 46.8568 360 36.519C360 26.1811 357.919 8.61012 346.474 3.43851C336.586 -1.02949 321.503 -5.86576 281.965 22.0466C240.692 51.1843 196.301 110.262 180 141.964Z" style="fill: currentColor;"/></svg></a>
  <a href="https://github.com/isaacrsan"><svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" style="fill: currentColor"/></svg></a>
 <a href="https://www.linkedin.com/in/isaacrsan"><svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" style="fill: currentColor"/></svg>
  <a id="gpg" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0S160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17v80c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V448h40c13.3 0 24-10.7 24-24V384h40c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zM376 96a40 40 0 1 1 0 80 40 40 0 1 1 0-80z" style="fill: currentColor"/></svg></a> 
  <a id="contact" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" style="fill: currentColor"/></svg></a>
  </nav>
  <div id="myemail" style="display: none">
   <p>Contact</p>
   <p>me</p>
   <a href="mailto:isaac@rsan.org">isaac[@]rsan[dot]org</a>
  </div>
  <div id="gpg1" style="display: none">
   <p>Fingerprint</p>
   <p>482A 3F54 553C 200E 0EE1  04EE 1ED9 1157 09BA 8399</p>
   <div id="keys">
   <a href="https://files.rsan.org/keys/482A3F54553C200E0EE104EE1ED9115709BA8399.asc">GPG</a>
   </div>
  </div>
 </section>
 <script type="text/javascript">
   document.getElementById("contact").onclick = function() {
        document.getElementById("links").style.display = "none";
        document.getElementById("myemail").style.display = "flex";
    } 
   document.getElementById("gpg").onclick = function() {
        document.getElementById("links").style.display = "none";
        document.getElementById("gpg1").style.display = "flex";
    } 
 </script>
</body>
</html>
